:root{
  --navbar-color: #4E89BA;
  --bg-color: #84C1F8;
  --navbar-height: 40px;
}

* {
  margin: 0;
  padding: 0;
  z-index: 0;
  box-sizing: border-box;
}

body {
  margin-top: 0;
  height: 100vh;
  font-family: sans-serif;
  background: #84C1F8;
  color: black;
}

html {
  overflow-y: scroll;
}

button, button:active, button:visited, button:focus, button:hover {
  cursor: pointer;
  border: none;
  outline: none;
  background: #4C8AB9;
  color: white;
}

a:active {
  transition: 200ms, ease;
}
