@import '../../ruleset.less';

.dashboard {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  height: ~"calc( 100vh - var(--footer-height))";
}

.banner-text {
  font-size: 1.5rem;
  position: absolute;
  left: 50%;
  top: 30%;
  z-index: 50;
  font-weight: 900;
  transform: translate(-70%, 0);
  text-shadow: 0px 0px 20px #0c2e49;
  color: white;
  p {
    margin-bottom: 0.7rem;
  }
}

.shift0 {
  animation-delay: 1s;
  animation-duration: 1s;
  animation-name: bounce;
}

.shift1 {
  margin-left: 2rem;
  animation-delay: 1.5s;
  animation-duration: 1s;
  animation-name: bounce;
}

.shift2 {
  margin-left: 4rem;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-name: bounce;
}

@keyframes bounce {
  0% { transform: translateY(0rem);   font-size: 1.5rem; }
  50% { transform: translateY(-0.5rem);   font-size: 1.7rem;}
  100% { transform: translateY(0rem);   font-size: 1.5rem;}
}


// .slider {

// }

// .right-arrow {
//   position: absolute;
//   top: 50%;
//   right: 32px;
//   font-size: 2rem;
//   color: black;
//   z-index: 10;
//   cursor: pointer;
//   user-select: none;
// }

// .left-arrow {
//   position: absolute;
//   top: 50%;
//   left: 32px;
//   font-size: 2rem;
//   color: black;
//   z-index: 10;
//   cursor: pointer;
//   user-select: none;
// }

.slider {

}


.slide {
  // min-height: ~"calc(100vh - var(--header-height))";
  // height: ~"calc(100vh - var(--header-height))";
  // opacity: 0;
  // transition: opacity 1s;
}

.active {
  opacity: 0.7;

  img {
    object-fit: cover;
    height: ~"calc(100vh - var(--footer-height))";
    width: 100vw;
  }

}

