.journal__form {
  height: 100%;
  margin: 1rem;
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  .journal__form-textarea-container {
    height: 100%;
    background-color: white;
    padding: 0.5rem;

    color: rgba(128, 128, 128, 0.561);
    font-size: 0.75rem;
    text-align: right;
    overflow-y: scroll;

    border-radius: 5px;

    & .journal__form-textarea {
      width: 100%;
      height: 95%;
      padding: 0.25rem;
      resize: none;

      font-family: @journal-font;
      font-size: 1.25rem;

      border-radius: 3px;

      // NOTE style displayed when textarea is in invalid state
      // e.g. empty, even though it's required
      // LINK https://developer.mozilla.org/ja/docs/Web/HTML/Element/textarea
      &:invalid {
        background-color: rgb(255, 243, 243);
        border-color: red;
      }
    }
  }

  & .journal__form-submit {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 10px;

    line-height: 2rem;
    font-size: 1.5rem;

    &:active {
      background-color: @bg-color;
    }
  }
}
