@import "../../ruleset.less";
@travelog-light-blue: var(--travelog-light-blue);
@travelog-mid-blue: var(--travelog-mid-blue);
@travelog-blue: var(--travelog-blue);
@dusty-blue: var(--travelog-dusty-blue);
@navbar-color: var(--navbar-color);
@travelog-green: var(--travelog-green);

.profile {
  border: 3px solid #84c1f8;
  border-radius: 6px;
  margin: 0 1rem;

  h2 {  text-align: center;}

  .profile-flex {
    display: flex;
    justify-content: center;
    gap: 3rem;

    img {
      margin: auto;
    }

    label {

    }

    .small-screen ({
      flex-direction: column;
      text-align: center;
      gap: 0rem;
    });
  }

  .from-input {
    border: 2px solid #98e27f;
    border-radius: 7px;
    box-sizing: border-box;
    padding: 10px;
    margin: 0.3rem 1rem 1rem;

  }
  .profile-label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding-top: 15px;
  }
  .profile-img {
    border: 5px solid #0c2e49;
    border-radius: 55px;
  }
}

  .add-profile-button {
  background-color: #4c8ab9;
  border: 2px solid #0c2e49;
  border-radius: 35px;
  color: #cfeaff;
  width: 7rem;
  height: 2rem;
  margin: 1rem auto;
}


