.form-container {
  padding: 1rem;

  h1 {
    text-align: center;
  }

  form {
    border-radius: 1rem;
    border: 3px solid var(--travelog-green);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;

    .sendButton {
      width: 7rem;
      margin: 2rem auto 1rem;
    }
  }

  label {
    display: block;
    margin: 1rem 0 0.3rem;
    font-weight: bold;
  }

  input, textarea {
    font-size: 1.5rem;
    font-family: 'Indie Flower', cursive;
    padding: 0.3rem;
  }

  textarea {
    min-height: 5rem;
  }
}

.materialui-daterange-picker-MuiListItem-button-269 {
  display: none !important;
  pointer-events: none !important;
  cursor: default !important;
  visibility: hidden !important;
}
.materialui-daterange-picker-MuiGrid-root-35 {

}
.button-dates {
  background-color: var(--travelog-green);
}
.materialui-daterange-picker-MuiGrid-wrap-xs-nowrap-42 {
  flex-wrap: wrap !important;
}
