.journal__view {
  height: 100%;
  margin: 1.5rem;
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  & .journal__view-text {
    width: 100%;
    height: 55%;
    padding: 0.5rem;
    resize: none;
    
    background-color: rgb(255, 243, 243);
    border: solid 1px black;
    border-radius: 3px;

    font-family: var(--journal-font);
    font-size: 1.5rem;
    overflow-y: scroll;
  }

  & .journal__view-buttons {
    width: 100%;

    display: flex;
    justify-content: space-around;
  }

  & .journal__view-update, .journal__view-delete {
    width: 40%;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 10px;

    line-height: 2rem;
    font-size: 1.5rem;

    &:active {
      background-color: var(--bg-color);
    }
  }
}