@import '../../ruleset.less';

:root {
  --footer-height: 4rem;
}
.footer {
  display: flex;
  height: var(--footer-height);
  justify-content: center;
  align-items: center;
  font-size: 9px;
  text-shadow: 0px 0px 4px white;
  background: var(--travelog-dusty-blue);
  // .large-screen {(
    // box-shadow: 1px 1px 7px var(--travelog-light-blue);
  // )};
}

.text {
  margin-left: 0.5rem;
  text-align: left;
  display: inline-block;
}

footer img {
  filter: drop-shadow(0px 2px 1px grey);
}

.extended {
  display: none;
  .large-screen ({
    display: inline;
  });
}
