.list-container {
  padding: 2rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  justify-items: center;
}

.book {
  background-color: #8B0000;
  height: 12rem;
  width: 8rem;
  padding: 0.5rem;
  font-size: 16px;
  color: #e2b007;
  text-align: center;
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  a {
    text-decoration: none;
    color: inherit;
  }

  .delete-note {
    position: absolute;
    right: 0.5rem;
    bottom: 0;
  }
}

// .book:hover {
//   -webkit-transform: rotate3d(0,1,0,35deg);
//   -moz-transform: rotate3d(0,1,0,35deg);
//   transform: rotate3d(0,1,0,35deg);
// }
