// LINK https://webdesignday.jp/inspiration/technique/css/5793/
.navbar {
  height: var(--navbar-height);
  display: flex;
  justify-content: space-between;
  margin: 1rem;

  & .navbar-circle {
    width: var(--navbar-height);
    background-color: var(--navbar-color);
    // border-radius: 50%;
  }

  & .nav-select {
    width: 60%;
    height: 100%;
    
    & .nav-select__list {
      background-color: var(--navbar-color);
      border-radius: 5px;
      padding: 0.5rem;
  
      & li {
        width: 100%;
        list-style: none;
        position: relative;
  
        &:hover>ul>li {
          height: 2rem;
          overflow: visible;
        }
  
        & div {
          color: rgb(0, 0, 0);
          display: block;
          height: 2rem;
          line-height: 2rem;
        }
      }
  
      & li li {
        display: flex;
        justify-content: flex-end;
        align-items: center;
  
        height: 0;
        overflow: hidden;
        transition: .5s;
  
        & a {
          width: 100%;
          border-top: 1px solid rgb(0, 0, 0);
          text-decoration: none;
          color: black;
          height: 2rem;
          line-height: 2rem;
  
          &:hover {
            background-color: var(--bg-color);
          }
  
          &:active {
            background-color: var(--navbar-color);
          }
        }
      }
    }
  }
}